{
  "name": "directives",
  "version": "0.1.0",
  "description": "simple custom directive",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/samanthaprince/directives.git"
  },
  "author": "samantha prince",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/samanthaprince/directives/issues"
  },
  "homepage": "https://github.com/samanthaprince/directives#readme",
  "devDependencies": {
    "angular": "^1.5.5"
  }
}
